

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 4.0.0-rc.1 &mdash; CodeIgniter 4.0.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/citheme.js"></script>
        <script type="text/javascript" src="../_static/js/carbon.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version 4.0.0-beta.4" href="v4.0.0-beta.4.html" />
    <link rel="prev" title="Version 4.0.0-rc.2" href="v4.0.0-rc.2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DD4814" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/ci-logo-text.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Welcome to CodeIgniter4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">PSR Compliance</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_manual.html">Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installing_composer.html">Composer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Running Your App</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Upgrading From a Previous Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/repositories.html">CodeIgniter Repositories</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models, Views, and Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working With HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security Guidelines</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/urls.html">CodeIgniter URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/common_functions.html">Global Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing your Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling Multiple Environments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and Routing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/incomingrequest.html">IncomingRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/content_negotiation.html">Content Negotiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP Method Spoofing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful Resource Handling</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API Response Trait</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../outgoing/alternative_php.html">Alternate PHP Syntax for View Files</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working With Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick Start: Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting to a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating Query Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query Builder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting MetaData</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom Function Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database Utilities</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using CodeIgniter's Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using Entity Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing Databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database Manipulation with Database Forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database Migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database Seeding</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image Manipulation Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uploaded_files.html">Working with Uploaded Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working with URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User Agent Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/filesystem_helper.html">Filesystem Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/inflector_helper.html">Inflector Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML Helper</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging Your Application</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli.html">Running via the Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Custom CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending CodeIgniter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating Core System Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing Common Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/basecontroller.html">Extending the Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing to CodeIgniter</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Change Logs</a> &raquo;</li>
        
      <li>Version 4.0.0-rc.1</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="version-4-0-0-rc-1">
<h1>Version 4.0.0-rc.1<a class="headerlink" href="#version-4-0-0-rc-1" title="Permalink to this headline">¶</a></h1>
<p>Release Date: Not released</p>
<p><strong>RC.1 release of CodeIgniter4</strong></p>
<p>Enhancements:</p>
<ul class="simple">
<li>CI3 Email ported to CI4</li>
<li>Encryption (basic) added</li>
<li>Migrations refactored and streamlined for more wholistic functionality (BC)</li>
<li>added convert() to ImageHandlerInterface</li>
<li>disabled debug toolbar for downloads</li>
<li>CLI commands returns an error code now (“spark” changed)</li>
<li>RESTful controllers added to shorten dev time for RESTful APIs</li>
<li>added RouteCollection::presenter() as part of the RESTful support</li>
</ul>
<p>App changes:</p>
<ul class="simple">
<li>added app/Common to make it easier to override common functions</li>
<li>Config/Email and Encryption added</li>
<li>Config/Migration modified, and has different settings</li>
<li>Controllers/Home fixed, removing unnecessary model reference</li>
</ul>
<p>Message changes:</p>
<ul class="simple">
<li>Migration has new &amp; modified messages</li>
<li>Messages now has RESTful set</li>
</ul>
<p>The list of changed files follows, with PR numbers shown.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>admin/</dt>
<dd><ul class="first last">
<li>release-appstarter #2155</li>
<li>release-framework #2155</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>app/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>Email #2092</li>
<li>Encryption #2135</li>
<li>Migrations #2065</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Controllers/</dt>
<dd><ul class="first last">
<li>BaseController #2046</li>
<li>Home #2145</li>
</ul>
</dd>
</dl>
</li>
<li>Common #2110</li>
</ul>
</dd>
</dl>
</li>
<li>public/</li>
<li><dl class="first docutils">
<dt>system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>API/</dt>
<dd><ul class="first last">
<li>ResponseTrait #2131</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Autoloader/</dt>
<dd><ul class="first last">
<li>Autoloader #2149</li>
<li>FileLocator #2149</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cache/Handlders/</dt>
<dd><ul class="first last">
<li>RedisHandler #2144</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>CLI/</dt>
<dd><ul class="first last">
<li>CommandRunner #2164</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Commands/Database/</dt>
<dd><ul class="first last">
<li>CreateMigration #2065</li>
<li>Migrate #2065, 2137</li>
<li>MigrateRefresh #2065, 2137</li>
<li>MigrateRollback #2065, 2137</li>
<li>MigrateStatus #2137</li>
<li>MigrateVersion #2137</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config/</dt>
<dd><ul class="first last">
<li>BaseConfig #2082</li>
<li>Services #2135, 2092</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li>BaseBuilder #2127, 2090, 2142, 2153, 2160, 2023, 2001</li>
<li>MigrationRunner #2065, 2137</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Debug/</dt>
<dd><ul class="first last">
<li>Toolbar #2118</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Email/</dt>
<dd><ul class="first last">
<li>Email #2092</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Encryption/</dt>
<dd><ul class="first last">
<li>EncrypterInterface #2135</li>
<li>Encryption #2135</li>
<li>Exceptions/EncryptionException #2135</li>
<li><dl class="first docutils">
<dt>Handlers/</dt>
<dd><ul class="first last">
<li>BaseHandler #2135</li>
<li>OpenSSLHandler #2135</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Exceptions/</dt>
<dd><ul class="first last">
<li>ConfigException #2065</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Files/</dt>
<dd><ul class="first last">
<li>File #2178</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Filters/</dt>
<dd><ul class="first last">
<li>DebugToolbar #2118</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>inflector_helper #2065</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Honeypot/</dt>
<dd><ul class="first last">
<li>Honeypot #2177</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>DownloadResponse #2129</li>
<li>Files/UploadedFile #2128</li>
<li>Message &#64;2171</li>
<li>Response #2166</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Handlers/</dt>
<dd>-BaseHandler #2113, 2150
- ImageMagickHandler #2151</dd>
</dl>
</li>
<li>BImageHandlerInterface #2113</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Language/en/</dt>
<dd><ul class="first last">
<li>Email #2092</li>
<li>Encryption #2135</li>
<li>Migrations #2065, 2137</li>
<li>RESTful #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>RESTful/</dt>
<dd><ul class="first last">
<li>ResourceController #2165</li>
<li>ResourcePresenter #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollection #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Security/</dt>
<dd><ul class="first last">
<li>Security #2027</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Session/Handlers/</dt>
<dd><ul class="first last">
<li>RedisHandler #2125</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Test/</dt>
<dd><ul class="first last">
<li>CIDatabaseTestCase #2137</li>
</ul>
</dd>
</dl>
</li>
<li>bootstrap #2110</li>
<li>CodeIgniter #2126, 2164</li>
<li>Common #2109</li>
<li>Entity #2112</li>
<li>Model #2090</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/_support/</dt>
<dd><ul class="first last">
<li>RESTful/… #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>tests/system/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>API/</dt>
<dd><ul class="first last">
<li>ResponseTraitTest #2131</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Database/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Builder/</dt>
<dd><ul class="first last">
<li>GetTest #2142</li>
<li>SelectTest #2160</li>
<li>WhereTest #2001</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Live/</dt>
<dd><ul class="first last">
<li>GroupTest #2160</li>
<li>ModelTest #2090</li>
<li>SelectTest #2160</li>
</ul>
</dd>
</dl>
</li>
<li>Migrations/MigrationRunnerTest #2065, 2137</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Encryption/</dt>
<dd><ul class="first last">
<li>EncryptionTest #2135</li>
<li>OpenSSLHandlerTest #2135</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Helpers/</dt>
<dd><ul class="first last">
<li>InflectorHelperTest #2065</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HTTP/</dt>
<dd><ul class="first last">
<li>DownloadResponseTest #2129</li>
<li>MessageTest #2171</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images/</dt>
<dd><ul class="first last">
<li>GDHandlerTest #2113</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>RESTful/</dt>
<dd><ul class="first last">
<li>ResourceControllerTest #2165</li>
<li>ResourcePresenterTest #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Router/</dt>
<dd><ul class="first last">
<li>RouteCollectionTest #2165</li>
</ul>
</dd>
</dl>
</li>
<li>ControllerTest #2165</li>
<li>EntityTest #2112</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>user_guide_src/</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>changelogs/</dt>
<dd><ul class="first last">
<li>next #2154</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>database/</dt>
<dd><ul class="first last">
<li>query_builder #2160, 2001</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dbmgmt/</dt>
<dd><ul class="first last">
<li>migrations #2065, 2132, 2136, 2154, 2137</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>extending/</dt>
<dd><ul class="first last">
<li>common #2162</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>helpers/</dt>
<dd><ul class="first last">
<li>inflector_helper #2065</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>incoming/</dt>
<dd><ul class="first last">
<li>restful #2165</li>
<li>routing #2165</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>libraries/</dt>
<dd><ul class="first last">
<li>email #2092, 2154</li>
<li>encryption #2135</li>
<li>images #2113, 2169</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>outgoing/</dt>
<dd><ul class="first last">
<li>api_responses #2131</li>
<li>localization #2134</li>
<li>response #2129</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>testing/</dt>
<dd><ul class="first last">
<li>database #2137</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>CONTRIBUTING.md #2010</li>
<li>README.md #2010</li>
<li>spark</li>
</ul>
<div class="section" id="prs-merged">
<h2>PRs merged:<a class="headerlink" href="#prs-merged" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>#2178 Add fallback for missing finfo_open</li>
<li>#2177 Fix missing form close tag</li>
<li>#2171 Setheader dupes</li>
<li>#2169 Add $quality usage for Image Library</li>
<li>#2166 Cookie error</li>
<li>#2165 RESTful help</li>
<li>#2164 Exit error code on CLI Command failure</li>
<li>#2162 User Guide updates for Common.php</li>
<li>#2160 Add BaseBuilder SelectCount</li>
<li>#2155 Include .gitignore in starters</li>
<li>#2153 Bug fix countAllResults with LIMIT</li>
<li>#2154 Fix email &amp; migrations docs; update changelog</li>
<li>#2151 ImageMagick-&gt;save() return value</li>
<li>#2150 New logic for Image-&gt;fit()</li>
<li>#2149 listNamespaceFiles: Ensure trailing slash</li>
<li>#2145 Remove UserModel reference from Home controller</li>
<li>#2144 Update Redis legacy function</li>
<li>#2142 Fixing BuilderBase resetting when getting the SQL</li>
<li>#2137 New Migration Logic</li>
<li>#2136 Migrations user guide fixes</li>
<li>#2135 Encryption</li>
<li>#2134 Fix localization writeup</li>
<li>#2132 Update migration User Guide</li>
<li>#2131 Added No Content response to APIResponseTrait</li>
<li>#2129 Add setFileName() to DownloadResponse</li>
<li>#2128 guessExtension fallback to clientExtension</li>
<li>#2127 Update limit function since $offset is nullable</li>
<li>#2126 Limit storePreviousURL to certain requests</li>
<li>#2125 Updated redis session handler to support redis 5.0.x</li>
<li>#2118 Disabled Toolbar on downloads</li>
<li>#2113 Add Image-&gt;convert()</li>
<li>#2112 Update <cite>Entity.php</cite> <cite>__isset</cite> method</li>
<li>#2110 Added app/Common.php</li>
<li>#2109 Fix typo in checking if exists db_connect()</li>
<li>#2092 Original email port</li>
<li>#2090 Fix prevent soft delete all without conditions set</li>
<li>#2082 Update BaseConfig.php</li>
<li>#2065 Migration updates for more wholistic functionality</li>
<li>#2046 clean base controller code</li>
<li>#2027 Fix CSRF hash regeneration</li>
<li>#2023 whereIn $value do not have to be an array</li>
<li>#2010 Fix CSRF hash regenerationerbiage revisions</li>
<li>#2001 Subqueries in BaseBuilder</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="v4.0.0-beta.4.html" class="btn btn-neutral float-right" title="Version 4.0.0-beta.4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="v4.0.0-rc.2.html" class="btn btn-neutral float-left" title="Version 4.0.0-rc.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020 CodeIgniter Foundation
      <span class="lastupdated">
        Last updated on Jul 15, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>

  
  
    
   

</body>
</html>